@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

$hue-color:250;
$header-height:3rem;
$first-color:hsl($hue-color,69%,61%);
$first-color-second:hsl($hue-color,69%,61%);
$first-color-alt: hsl($hue-color, 57%, 53%);
$first-color-lighter: hsl($hue-color, 92%, 85%);
$title-color:hsl($hue-color, 8%, 15%);
$text-color:hsl($hue-color,8%, 45%);
$text-color-light:hsl($hue-color,8%, 65%);
$input-color:hsl($hue-color,70%, 96%);
$body-color:hsl($hue-color,60%, 99%);
$container-color:#FFF;

$body-font:'Poppins', sans-serif;

$big-font-size:2rem;
$h1-font-size:1.5rem;
$h2-font-size:1.25rem;
$h3-font-size:1.125rem;
$normal-font-size:.938rem;
$small-font-size:.813rem;
$smaller-font-size:.75rem;


$font-medium:500;
$font-semi-bold:600;

$mb-0-25:.25rem ;
$mb-0-5: .5rem;
$mb-0-75: .75rem;
$mb-1: 1rem;
$mb-1-5: 1.5rem;
$mb-2: 2rem;
$mb-2-5: 2.5rem;
$mb-3:3rem;

/*========== z index ==========*/
$z-tooltip: 10;
$z-fixed: 100;
$z-modal: 1000;


/* Font size for large devices */
@media screen and (min-width: 968px) {
    $big-font-size: 3rem;
    $h1-font-size: 2.25rem;
    $h2-font-size: 1.5rem;
    $h3-font-size: 1.25rem;
    $normal-font-size: 1rem;
    $small-font-size: .875rem;
    $smaller-font-size: .813rem;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin:0 0 $header-height 0;
    font-family: $body-font;
    font-size: $normal-font-size;
    background-color: $body-color;
    color:$text-color;
}

[data-theme='dark']{
$first-color-second:hsl($hue-color,30%,8%);
$title-color:hsl($hue-color, 8%, 95%);
$text-color:hsl($hue-color,8%, 75%);
$input-color:hsl($hue-color,29%, 16%);
$body-color:hsl($hue-color,28%, 12%);
$container-color:hsl($hue-color, 29%, 16%);
}

h1,h2,h3,h4{
    color:$title-color;
    font-weight: $font-semi-bold;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: $h1-font-size;
    text-align: center;
}


.section__subtitle{
    display: block;
    font-size: $small-font-size;
    margin-bottom: $mb-3;
    text-align: center;
}



.container{
    max-width: 768px;
    margin-left: $mb-1-5;
    margin-right: $mb-1-5;
}

.grid{
    display: grid;
    gap:1.5rem;
}


.show-menu{
    bottom:0;
}


.button{
    display: inline-block;
    background-color: $first-color;
    color:#FFF;
    padding:1rem;
    border-radius: .5rem;
    font-weight: $font-medium;
}

.button:hover{
    background-color: $first-color-alt;
}

.button--small{
    padding:.75rem 1rem;
}

.button--link{
    padding:0;
    background-color: transparent;
    color:$first-color;
}


.button--link:hover{
    background-color: transparent;
    color: $first-color-alt;
}




.button__icon{
    width: 24px;
    height: 24px;
    margin-left: $mb-0-5;
    transition: .3s;
}

.button__container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.button--flex{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

svg{
    margin:0;
    padding:0;
}

@media screen and  (max-width:350px){

    .container{
        margin-left: $mb-1;
    margin-right: $mb-1;
    }

    .nav__menu{
        padding: 2rem .25rem 1rem;
    }

    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__blob{
        width: 180px;
    }

    .skills__list{
        gap:1rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content{
        padding-right:3.5rem;
    }

    .services__modal{
        padding:0 .5rem;
    }


}


@media screen and (min-width:568px){

    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        grid-column: span 1;
    }

    .home__img{
        order:1;
        justify-self: center;
    }

    .about__container,
    .contact__container{
        grid-template-columns: 1fr 1fr;
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }


}

@media screen and (min-width:768px){

    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top:0;
        bottom: initial;
    }

    .header,
    .main{
        padding:0 1rem;
    }


    .nav{
        height: 4.5rem;
        column-gap: 1rem;
    }
    
    .nav__toggle,
    .nav__close,
    .nav__icon{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left:auto;
    }

    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__scroll-button{
        margin-left: 3rem;
    }


    .about__container{
        column-gap: 5rem;
    }

    .about__description{
        text-align: initial;
    }

   

    .about__buttons{
        justify-content: initial;
    }

    .qualification__tabs{
            justify-content: center;
    }
    .qualification__button{
        margin:0 2rem;
    }

    .qualification__content{
        grid-template-columns: .5rem;
    }

    .services__container{
        grid-template-columns: repeat(2, 218px);
        justify-content: center;
    }

    .services__modal{
        justify-content: center;
    }

    .services__icon{
        width: 30px;
        height: 30px;
    }




}


@media screen and (min-width:1024px){
    .header,
    .main{
        padding:0;
    }

    .home__blob{
        width: 320px;
    }

    .home__social{
        transform: translateX(-6rem);
    }

    .contact__form{
        width: 460px;
    }
}




