@import "./global.scss";
.services__container{
    gap:1.5rem;
    grid-template-columns: repeat(2,1fr);
}
.services__content{
    position: relative;
    padding:2.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    background-color: $container-color;
    transition: .3s;
}

.services__content:hover{
    box-shadow:0 4px 8px rgba(0,0,0,.15)
}

.services__icon{
    display: block;
    width: 25px;
    height: 25px;
    color:$first-color;
    margin-bottom: $mb-1;
}

.services__title{
    font-size: $h3-font-size;
    margin-bottom: $mb-1;
    font-weight: $font-medium;
}

.services__button{
    cursor: pointer;
    font-size: $small-font-size;
}

.services__button:hover .button__icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display: flex;
    align-items: center;
    padding:0 1rem;
    visibility: hidden;
    opacity: 0;
    z-index: $z-fixed;
    transition: .3s;
    background-color: rgba(0, 0, 0, 0.479);
}

.services__modal-content{
    position: relative;
    padding:1.5rem;
    background-color: $container-color;
    border-radius: .5rem;
    
}

.services__modal-services{
    row-gap: 1rem;
}

.services__modal-service{
    display: flex;
}

.services__modal-title{
    font-size: $h3-font-size;
    font-weight: $font-medium;
    margin-bottom: $mb-1;
}

.services__modal-close{
    position:absolute;
    top:1rem;
    right: 1rem;
    font-size: 1.5rem;
    color:$first-color;
    cursor: pointer;
}

.services__modal-icon{
    margin-right: $mb-0-25;
    color:$first-color;
}


.active-modal{
    visibility: visible;
    opacity: 1;
}






